# excel

./: README.md  freemarker.md  pom.xml
src/main/java/org/example/: App.java  MailDataMatcherFactory.java  TemplateMailMergeDataBuilder.java  TestExcel.java  TestExcelParser.java  TestJava.java  TestParser.java
src/main/java/org/example/aws/: SesJsonParser.java  TestJson.java
src/main/java/org/example/common/: CaseCharChanger  FileTools.java
src/main/java/org/example/common/excel/: ExcelReadFactory.java  ExcelSheetHandler.java  ExcelWriteFactory.java  ExcelWriteHandler.java
src/main/java/org/example/common/excel/config/: ExcelFunction.java  ExcelReadConfig.java  ExcelSheetReadConfig.java  ExcelSheetWriteConfig.java  ExcelWriteConfig.java
src/main/java/org/example/common/excel/result/: ExcelCellMeta.java  ExcelData.java  ExcelRowMeta.java  ExcelSheetData.java  ExcelWriteData.java
src/main/java/org/example/common/excel/utils/: CommonUtils.java  ExcelCode.java  ExcelUtils.java
src/main/java/org/example/common/freemarker/: FTLParser.java
src/main/java/org/example/common/mailreqex/: MailDataMatcher.java  MailDataParser.java  MailMargeFunction.java  MailMergeDataBuilder.java  MailReqEx.java
src/main/java/org/example/common/mailreqex/vo/: MailGroupData.java  MailItemData.java  MailMargeConfig.java  MailMergeConfig.java  MailMergeData.java  MailMergeFindKey.java  MailParingData.java
src/main/java/org/example/common/preview/: PreviewMergeData.java  PreviewMergeFunction.java  PreviewMergeKey.java  PreviewParser.java
src/main/java/org/example/vo/: OfficeVO.java  UserVO.java
src/main/java/test/: TestFTL.java  TestJava.java  TestNetwork.java  TestParser.java  TestPreview.java  TestQrcode.java
src/main/resources/: develop-app_0.0.0_x64_en-US.msi  logback.xml
src/main/resources/aws/: Bounce.json  Click.json  Complaint.json  Delivery.json  Open.json  Reject.json  Send.json  Subscription.json
src/main/resources/data/: a.html  b.html  file.xlsx  file1.xlsx  writefile_202305122312250481.xlsx  writefile_202305122313000938.xlsx  writefile_202305130351080856.xlsx
src/main/resources/templates/: mail_kr.ftl
