package org.example.common;

public class CaseCharChanger {
    private final static char[] FIND_CHARS = {
            'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
            ,'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
    };

    private final static char[] CHANGE_CHARS = {
            'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
            ,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
    };

    private static String changeChar(String text,char[] sources,char[] changes) {
        char[] textChars = text.toCharArray();
        char[] changeChars = new char[textChars.length];
        int i=0;
        for(char findChar:textChars) {
            char replaceChar = findChar;
            for(int c=0;c<sources.length;c++) {
                if( findChar == sources[c] ) {
                    replaceChar = changes[c];
                    break;
                }
            }
            changeChars[i] = replaceChar;
            i++;
        }
        return String.copyValueOf(changeChars);
    }

    public static String enc(String key , String text) {
        return changeChar(text,FIND_CHARS,CHANGE_CHARS);
    }

    public static String dec(String key , String text) {
        return changeChar(text,CHANGE_CHARS,FIND_CHARS);
    }
}
